<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/GioiThieu.css" />
    <title>Giới Thiệu</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <ul class="menu-item">
          <li class="sub-menu sub1">
            <a href="../index.html">TRANG CHỦ</a>
            <ul class="menu-item2">
              <li class="sub-menu sub2">
                <a href="#Tintuc">Tin tức</a>
                <ul class="menu-item3">
                  <li class="sub-menu sub3">
                    <a href="">Tin tức chung</a>
                  </li>
                  <li class="sub-menu sub3">
                    <a href="">Tin tức khối 10, 11</a>
                  </li>
                  <li class="sub-menu sub3">
                    <a href="">Tin tức khối 12</a>
                  </li>
                </ul>
              </li>
              <li class="sub-menu sub2">
                <a href="#Thongbao">Thông báo</a>
              </li>
              <li class="sub-menu sub2">
                <a href="#Hoatdong">Hoạt động</a>
              </li>
            </ul>
          </li>
          <li class="sub-menu sub1">
            <a href="./GioiThieu.html">GIỚI THIỆU</a>
            <ul class="menu-item2">
              <li class="sub-menu sub2">
                <a href="#Lichsu">Lịch sử nhà trường</a>
              </li>

              <li class="sub-menu sub2">
                <a href="#Cocau">Cơ cấu tổ chức</a>
              </li>
              <li class="sub-menu sub2">
                <a href="#CTDT">Chương trình đào tạo</a>
              </li>
              <li class="sub-menu sub2">
                <a href="#Thanhtich">Thành tích nhà trường</a>
              </li>
            </ul>
          </li>
          <li class="sub-menu sub1">
            <a href="./TuyenSinh.html">TUYỂN SINH</a>
          </li>
          <li class="sub-menu sub1">
            <a href="./LienHe.html">LIÊN HỆ</a>
          </li>
        </ul>
        <div class="login"><a href="./login.html">Login</a></div>
      </div>
      <div id="content">
        <div class="Name-School">
          <div class="img">
            <a href=""
              ><img class="logo" src="../image/logo-thpt-yh.png" alt=""
            /></a>
          </div>
          <h3>TRƯỜNG TRUNG HỌC PHỔ THÔNG YÊN HÒA</h3>
        </div>
        <div class="slogan">
          <h3 class="slg">"KIẾN TẠO TƯƠNG LAI - CHẮP CÁNH ƯỚC MƠ"</h3>
        </div>
      </div>

      <div id="content1">
        <section id="GioiThieu">
          <h2>Giới thiệu chung về trường THPT Yên Hòa</h2>
          <div class="overview-links">
            <div class="overview-item">
              <h4>
                <a href="#Lichsu" class="section-link">Lịch sử nhà trường</a>
              </h4>
              <p>
                Giới thiệu một vài nét truyền thống về trường THPT Yên Hòa
                ......
              </p>
            </div>
            <hr />
            <div class="overview-item">
              <h4><a href="#Cocau" class="section-link">Cơ cấu tổ chức</a></h4>
            </div>
            <hr />
            <div class="overview-item">
              <h4>
                <a href="#CTDT" class="section-link">Chương trình đào tạo</a>
              </h4>
              <p>Các chương trình giáo dục của nhà trường</p>
            </div>
            <hr />
            <div class="overview-item">
              <h4>
                <a href="#Thanhtich" class="section-link"
                  >Thành tích nhà trường</a
                >
              </h4>
              <p>Những thành tựu nổi bật đã đạt được</p>
            </div>
          </div>
        </section>
      </div>
      <div id="content2">
        <section id="Lichsu">
          <h2>Lịch sử nhà trường</h2>
          <p align="center">
            <b>GIỚI THIỆU MỘT VÀI NÉT TRUYỀN THỐNG VỀ TRƯỜNG THPT YÊN HÒA</b>
          </p>
          <p>
            <br />Trường phổ thông cấp II – III Yên Hoà được thành lập năm 1960
            , năm học đầu tiên trường chỉ có hai lớp 8. Năm 1961 Trường chính
            thức mang tên Trường phổ thông cấp III Yên Hoà. Hình ảnh trường
            trong những năm xa xưa ấy là hình ảnh một ngôi trường nhỏ bé với dãy
            nhà cấp bốn mái ngói, mái lá đan xen nhau. Từ ngôi trường bình dị
            ấy, những nét truyền thống tốt đẹp của trường dần dần được hình
            thành.
          </p>
          <p>
            <br />
            Bước vào những năm chống Mỹ cứu nước đầy thử thách cẳng thẳng, giáo
            viên và học sinh Yên Hoà đã nỗ lực thi đua “dạy tốt và học tốt” . 5
            năm liền (1965 -1970) trường liên tục được công nhận là Trường tiên
            tiến chống Mỹ cứu nước của Sở giáo dục Hà Nội. Ngoài ra trường còn
            được nhận Bằng khen của Bộ Giáo dục, UBND Thành phố Hà Nội và của
            Thủ tướng Phạm Văn Đồng. Từ mái trường Yên Hoà đã có hàng trăm học
            sinh bước vào cuộc chiến đấu quyết liệt với kẻ thù của dân tộc.
            Trong số những con người dũng cảm ấy có nhiều chiến sĩ đã anh dũng,
            lập công như dũng sĩ diệt Mỹ cấp Ưu tú Nguyễn Cửu Việt, phi công
            phản lực Nguyễn Xuân Hiển.... không ít những chiến sĩ đã hi sinh
            oanh liệt như các anh Nguyễn Văn Giá , Nguyễn Kim Ảnh ... đặc biệt
            sáng lên hình ảnh liệt sĩ Vương Đình Cung, người chiến sĩ anh hùng,
            tấm gương cho thế hệ trẻ cả nước học tập. Trong thời đại ngày nay,
            thế hệ trẻ Việt Nam luôn xúc động trước những trang nhật ký “ Mãi
            mãi tuổi hai mươi”của liệt sĩ Nguyễn Văn Thạc, cựu học sinh trường
            THPT Yên Hoà. Nước nhà thống nhất, năm 1975 trường chuyển về thôn
            Yên Quyết – xã Yên Hòa (địa điểm hiện nay). Tuy còn gặp nhiều khó
            khăn nhưng thầy và trò trường THPT Yên Hòa vẫn quyết tâm thực hiện
            tốt lời dạy của Bác Hồ “Dù trong hoàn cảnh nào cũng phải thi đua dạy
            tốt học tốt”. Trong 10 năm (1975 – 1985) trường liên tiếp 3 lần đạt
            danh hiệu Trường Tiên tiến Xuất sắc, 2 lần được nhận Cờ thi đua luân
            lưu của UBND Thành phố Hà Nội. Đến 1990 trường vinh dự được Hội đồng
            Nhà nước trao tặng Huân chương Lao động hạng Ba.
          </p>
          <p>
            <br />Năm 1993 trường được xây dựng lại , cơ sở vật chất, hệ thống
            phòng học, các phòng chức năng của trường ngày càng hoàn thiện và
            hiện đại. Phát huy thế mạnh đó tập thể Hội đồng giáo dục nhà trường
            đã đẩy mạnh sự nghiệp “trồng người” lên một tầm cao mới. Năm 1999
            Trường được tặng Huân chương Lao động hạng Ba lần thứ hai. Từ năm
            học 1992-1993 đến nay Trường liên tục giữ vững ngọn cờ tiên tiến
            xuất sắc.
          </p>
          <p>
            <br />Năm học 2003-2004, cùng với 6 trường trong Thành phố, trường
            THPT Yên Hoà đã thực hiện thí điểm phân ban lần 2.
          </p>
          <p>
            Năm học 2005-2006, trường THPT Yên Hoà đã vinh dự được Đảng và Nhà
            nước trao tặng Huân chương Lao động hạng Nhì.
          </p>
          <p>
            <br />Qua hai lần thí điểm phân ban, thầy cô giáo trong trường đã có
            nhiều kinh nghiệm trong phương pháp giảng dạy theo yêu cầu mới.
            Nhiều thầy cô đã được Bộ Giáo dục và Đào tạợ mời xây dựng giáo án
            mẫu sử dụng trong toàn quốc, viết hệ thống câu hỏi kiểm tra, thiết
            kế bài giảng, ... Một số thầy cô giáo còn được Bộ GD&ĐT mời tham gia
            Hội đồng Quốc gia thẩm định Chương trình, SGK, Thiết bị dạy học,
            tham gia viết tài liệu chuyên môn.
          </p>
          <p>
            <br />50 năm qua Trường THPT Yên Hoà đã trải qua không ít những gian
            nan thử thách nhưng cũng rất tự hào vinh quang, Trường xứng đáng
            được sự quan tâm tin cậy của các cấp lãnh đạo, của cha mẹ học sinh
            và nhân dân địa phương. Xứng đáng là điểm sáng của ngành giáo dục
            thủ đô.
          </p>
          <p>
            <br /><i
              >Với thành tích trên, trường THPT Yên Hoà năm 2006 đã được Bộ
              GD&ĐT xếp thứ 25/100 trường THPT có chất lượng đào tạo tốt nhất
              toàn quốc. Năm 2007 trường đứng thứ hạng cao của Hà Nội có điểm
              thi Đại học cao. Năm 2008 trường đứng thứ 100/200 trường có điểm
              thi ĐH cao nhất cả nước và đứng trong top 5 trường THPT không
              chuyên của Hà Nội có điểm thi ĐH cao nhất.</i
            >
          </p>
        </section>
        <section id="Cocau">
          <h2>Cơ cấu tổ chức</h2>
          <p>
            Năm học 2024- 2025 đội ngũ cán bộ trong Ban Giám Hiệu, Tổ chuyên môn
            của trường THPT Yên Hòa gồm các đồng chí như sau:
          </p>
          <p>
            1. Ban Giám Hiệu nhà trường gồm: <br />- Đồng chí Lê Hồng Chung: Bí
            thư Chi bộ, Hiệu trưởng nhà trường <br />- Đồng chí Trịnh Ngọc Quân:
            Bí thư Chi bộ, Phó hiệu trưởng nhà trường <br />- Đồng chí Hoàng Thị
            Vân: Bí thư Đoàn trường <br />- Đồng chí Phạm Diệu Lan: Phó bí thư
            Đoàn trường
          </p>
          <p>
            2. Tổ Chuyên Môn gồm: <br />- Tổ trưởng tổ Toán học: <br />- Tổ
            trưởng tổ Vật lý: <br />- Tổ trưởng tổ Hóa học: <br />- Tổ trưởng tổ
            Sinh học: <br />- Tổ trưởng tổ Tin học: <br />- Tổ trưởng tổ Công
            nghệ: <br />- Tổ trưởng tổ Ngữ Văn: <br />- Tổ trưởng tổ Lịch sử:
            <br />- Tổ trưởng tổ Địa lý: <br />- Tổ trưởng tổ Giáo dục kinh tế&
            pháp luật: <br />- Tổ trưởng tổ Giáo dục thể chất: <br />- Tổ trưởng
            tổ Giáo dục quốc phòng& an ninh: <br />- Tổ trưởng tổ Nghệ thuật:
          </p>
        </section>
        <section id="CTDT">
          <h2>Chương trình đào tạo</h2>
          <p>
            <b
              ><i
                >Trường THPT Yên Hòa, Cầu Giấy, Hà Nội thông báo các tổ hợp môn
                học để học sinh đăng ký lựa chọn khi trúng tuyển vào lớp 10 năm
                học 2024 - 2025.</i
              ></b
            >
          </p>
          <p>
            <br />Trên cơ sở đáp ứng nhu cầu người học và phù hợp với điều kiện
            về đội ngũ giáo viên, cơ sở vật chất, thiết bị dạy học, trường THPT
            Yên Hòa, Cầu Giấy, Hà Nội đã xây dựng phương án tổ hợp môn học lựa
            chọn cho học sinh lớp 10.
          </p>
          <p>
            <br />Theo đó, năm 2024-2025, Trường THPT Yên hòa có 15 lớp (trong
            đó có 5 lớp liên kết quốc tế) với tổng cộng 675 học sinh, được cơ
            cấu theo 6 mô hình lớp như sau:
          </p>
          <p>
            -Mô hình lớp có các môn lựa chọn
            <b>Vật lý, Hóa học, Sinh học, Lịch sử, Tin học</b> sẽ có 4 lớp với
            180 học sinh (có 2 lớp liên kết quốc tế).
          </p>
          <p>
            -Mô hình lớp có các môn lựa chọn
            <b>Vật lý, Hóa học, Sinh học, Địa lý, Tin học</b> có 2 lớp với 90
            học sinh (có 1 lớp liên kết quốc tế)
          </p>
          <p>
            -Mô hình lớp có các môn lựa chọn
            <b
              >Vật lý, Hóa học, Sinh học, Giáo dục kinh tế & Pháp luật, Tin
              học</b
            >
            có 2 lớp với 90 học sinh.
          </p>
          <p>
            -Mô hình lớp có các môn lựa chọn
            <b
              >Lịch sử, Địa lý, Giáo dục kinh tế & Pháp luật, Vật lý, Tin học</b
            >
            có 3 lớp với 135 học sinh (có 1 lớp liên kết quốc tế).
          </p>
          <p>
            -Mô hình lớp có các môn lựa chọn
            <b
              >Lịch sử, Địa lý, Giáo dục kinh tế & Pháp luật, Sinh học, Tin
              học</b
            >
            có 2 lớp với 90 học sinh.
          </p>
          <p>
            <br />Điểm mới quan trọng nhất của chương trình lớp 10 mới nói riêng
            và bậc THPT nói chung là cho phép học sinh được lựa chọn môn học,
            nội dung học. Theo đó, học sinh sẽ học Các môn học và Hoạt động giáo
            dục bắt buộc, Các môn học lựa chọn, Các chuyên đề học tập và Các môn
            học tự chọn.
          </p>
          <p>
            <br />
            Môn học và hoạt động giáo dục bắt buộc là môn học mà mọi học sinh
            đều phải học bao gồm: Ngữ văn; Toán; Ngoại ngữ 1; Giáo dục thể chất;
            Giáo dục quốc phòng và an ninh; Hoạt động trải nghiệm, hướng nghiệp;
            Nội dung giáo dục địa phương.
          </p>
          <p>
            <br />
            Môn học lựa chọn là những môn mà học sinh được phép lựa chọn từ 3
            nhóm môn học. <br />
            - Nhóm môn khoa học xã hội: Lịch sử, Địa lý, Giáo dục kinh tế và
            pháp luật. <br />
            - Nhóm môn khoa học tự nhiên: Vật lí, Hóa học, Sinh học. <br />
            - Nhóm môn công nghệ và nghệ thuật: Công nghệ, Tin học và Nghệ
            thuật.
          </p>
          <p>
            <br />
            Học sinh được chọn học 5 môn từ 3 nhóm môn này, mỗi nhóm phải chọn
            ít nhất 1 môn.
          </p>
        </section>
        <section id="Thanhtich">
          <h2>Thành tích nhà trường</h2>
          <p>Vinh danh các em học sinh đạt điểm cao kỳ thi tuyển sinh vào 10</p>
        </section>
      </div>

      <div id="footer">
        <div class="LienHe">
          LIÊN HỆ VỚI CHÚNG TÔI
          <hr />
          <p>CỔNG THÔNG TIN ĐIỆN TỬ TRƯỜNG THPT YÊN HÒA</p>
          <p>
            Địa chỉ: Ngõ 251, Nguyễn Khang, Phường Yên Hòa, quận Cầu Giấy, Hà
            Nội
          </p>
        </div>
        <div class="DanhMuc">
          <h2>DANH MỤC</h2>
          <ul class="LstDM">
            <li>
              <a href="">Văn bản</a>
            </li>
            <li>
              <a href="">Thông tin ba công khai</a>
            </li>
            <li>
              <a href="">Lịch công tác</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="../JS/adminCheck2.js"></script>
  <script src="../JS/GioiThieu.js"></script>
</html>
